# automationTest

./: .gitignore  extent-config.xml  log4j.xml  pom.xml  testng_E2E.xml  testng_Smoke.xml  testng_SmokeTestinParallel.xml  testng_sanity.xml
src/main/java/com/suite/base/: Base.java
src/main/java/com/suite/commonactions/: Commonactions.java
src/main/java/com/suite/commonactionsinterface/: Commonactionsinterface.java
src/main/java/com/suite/configuration/: Config.properties
src/main/java/com/suite/dataprovider/: Dataproviders.java
src/main/java/com/suite/pages/: AppRegistrationPage.java  CompanyAssociationPage.java  CreateCompanypage.java  EditCompanyDetailsPage.java  EditUserProfilePage.java  LoginDevPortalPage.java  OfflinePluginsPage.java  RegisterUserPage.java  RegistrationPage.java
src/main/java/com/suite/testdata/: TestData.java
src/main/java/com/suite/utility/: ExcelLibrary.java  ExtentManager.java  ListenerClass.java  Log.java  TestRetryAnalyzer.java  TestRetryAnalyzerListner.java
src/test/java/com/suite/test/: AppRegistrationTest.java  CompanyAssociationTest.java  CreateCompanyTest.java  EditCompanyDetailsTest.java  (+5 more)
src/test/resources/: testng.xml  testng_SmokeTestinParallel.xml
src/test/resources/TestData/: RegistrationSheet.xlsx  TestDataDevSheet.xlsx  TestDataSheet.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: 20210913063911-Report.html  20210913064358-Report.html  20210913065214-Report.html  20210913065917-Report.html  20210913070437-Report.html  20210913070636-Report.html  20210913071257-Report.html  20210913071432-Report.html
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.suite.test.AppRegistrationTest.xml  TEST-com.suite.test.CompanyAssociationTest.xml  TEST-com.suite.test.CreateCompanyTest.xml  TEST-com.suite.test.EditCompanyDetailsTest.xml  TEST-com.suite.test.EditUserProfileTest.xml  TEST-com.suite.test.LoginDevPortal.xml  TEST-com.suite.test.OfflinePluginsTest.xml  TEST-com.suite.test.RegisterUserTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
